<html>
    <head>
        <link rel="stylesheet" href="External CSS throughout.css">
        <style>
            #first{border-radius: 50%; width:100%;}
li{display:inline-block;
padding:25px;
background-color:rgb(228, 162, 154);opacity:0.75;font-size:20px;font-family:'Segoe UI', Tahoma, Verdana, sans-serif;}

li:hover{opacity:1.0;}


            img{border:rgb(200, 184, 218);  background-image: url('Part\ of\ a\ Webpage\ ‐\ Made\ with\ Clipchamp.gif');
            width: 800px; height:300px; padding:50px;
            background-repeat: no-repeat;background-size: cover;
            display:block;
            margin-left:auto;margin-right:auto;opacity: 0.9;
            }

            nav{text-align:center;}

            p{border:3px darkblue solid;background-color: rgba(135, 233, 250, 0.514);width:1000px;display:block;
            margin-left:auto;margin-right:auto;}

            p:hover{background-color: rgba(168, 225, 247, 0.781);}



        </style>
    </head>

    <body style="text-align: center;">
       <header><h1 style="font-size: 1.5cm;text-align:center;font-family:fantasy;color:white;"><i><u>2022</u></i></h1></header>
       <br>
       
        <nav>
            <ul>
                <li><a href="Lesson 19 'my highlights of 2021'.html">My Highlights of 2021</a></li>&nbsp;&nbsp;
                <li><a href="What i am excited for.html">What I am excited for in 2022</a></li>&nbsp;&nbsp;
                <li><a href="My goals.html">My Goals for 2022</a></li>
            </ul>
        </nav>
<br><br>
            <p style="text-align:center;font-size:17px;"><br>
            <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:rgb(253, 112, 97);"><b>2021 has been both a very busy, and a major year for the economy and people alike. From thousands and thousands <br>of <abbr title="A Coronavirus strain">Delta</abbr> impacts, to countless reunions,
            this year got many to think of it's significance. Just like the other years, you may<br> have had some special achievements, memories and future goals in 2021. <br><br>In this website, I will share some of my experiences, thoughts, and goals of 2021, <br>including many of my positive moments and my last Primary days!
            <br><br>
            <span style="font-size: x-large;">Simply click on one of the tabs in the navigation bar to proceed!</span>
            <br><br>
            <span style="font-size: xx-large;">Thanks for viewing!<br><br></b></span>
        </p>

        <br><br><br><br>
        <img src="Part of a Webpage ‐ Made with Clipchamp.gif"></img>
        </body>
        <br><br>
        
       <footer><b><mark style="background-color: white;opacity:0.5;"><span style="font-size: 21px;">© 2022-2023</span><br>
               <small>by: Sachika, Codeyoung</small></mark></b></footer>
    
</html>